plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gautama'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.14'
    implementation 'io.asyncer:r2dbc-mysql:1.4.1'
    implementation 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.apache.activemq:artemis-junit:2.19.1'
    testImplementation 'org.apache.activemq:artemis-core-client:2.19.1'
    testImplementation 'org.apache.activemq:artemis-server:2.19.1'
    testImplementation "org.testcontainers:activemq:1.21.3"
    testImplementation 'org.testcontainers:mysql:1.21.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
