spring.application.name=learn-reactivespring

spring.r2dbc.url=r2dbc:postgresql://localhost/ordersDb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cron.generate=*/50 * * * * *